spring.application.name=hr-payroll
server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#hr-worker.host=http://localhost:8001/
#hr-worker.ribbon.listOfServers=localhost:8001, localhost:8002 //usado pelo ribbon, mas com vai usar eureka nao precisa mais

#timeout configuracao
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
