spring.application.name=hr-api-gateway-zull
#server.port=8001

# config porta pseudo-aleatoria
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# rotas para zull fazer roteamento
zull.routes.worker.service-id=hr-worker
zull.routes.worker.path=/hr-worker/**

zull.routes.payroll.service-id=hr-payroll
zull.routes.payroll.path=/hr-payroll/**
